<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:text="Submit"
        android:id="@+id/submitBtn"
        android:textAllCaps="false"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/firebaseInpId"
        android:layout_margin="10dp"
        android:layout_toLeftOf="@+id/submitBtn"
        android:inputType="text"/>

    <TextView
        android:id="@+id/outputId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firebaseInpId"
        android:layout_marginStart="100dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="100dp"
        android:text="Sample"
        android:textAlignment="center"
        android:textSize="24sp" />

</RelativeLayout>