<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/clickPhotoBtnId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Click Photo" />

    <ImageView
        android:id="@+id/clickedPhotoId"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginBottom="10dp"
        android:layout_centerInParent="true"
        android:layout_above="@+id/clickPhotoBtnId"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <Button
        android:id="@+id/uploadImageBtnId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/clickPhotoBtnId"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:text="Upload Image" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Save Image"
        android:layout_below="@+id/uploadImageBtnId"
        android:layout_marginTop="5dp"
        android:id="@+id/saveImageBtnId"/>




</RelativeLayout>